spring.datasource.url=jdbc:mysql://localhost:3306/smsalert
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/rajaserv_smsalert
#spring.datasource.username=rajaserv_user
#spring.datasource.password=User@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# every 5 seconds
#smsJob.delay=PT5S

# daily at 1 AM
#smsJob.delay=0 0 1 * * *

# every 1 mints
#smsJob.delay=1 * * * * *

# At 15:00 on every day-of-week from Monday through Sunday.
smsJob.delay=0 0 18 * * 1-7


#rajaserv_smsalert rajaserv_user  User@2020 

